######################################## UB ####################################

OAUTH_URL=https://10.8.2.127/ubnmiserv/oauth/token?
FUND_TRN_URL=https://10.8.2.127/ubnmiserv/secured/fundstransfer?access_token=
FUND_TRN_MULTIPLE_URL=https://10.8.2.127/ubnmiserv/secured/cbamultipleposting?access_token=
NIP_SESSION_URL=https://10.8.2.127/ubnmiserv/secured/nipgeneratesessionid?access_token=
NIP_ENQUIRY_URL=https://10.8.2.127/ubnmiserv/secured/nipnameenquiry?access_token=
ACCOUNT_ENQUIRY_URL=https://10.8.2.127/ubnmiserv/secured/cbaaccountenquiry?access_token=
FUND_TRN_OTHER_URL=https://10.8.2.127/ubnmiserv/secured/fundstransfer?access_token=
REV_FUND_TRN_URL=https://10.8.2.127/ubnmiserv/secured/cbareversalentry?access_token=

##PAYBILL_TRN_URL=https://10.8.2.127/ubnmiserv/secured/payqtbill?access_token=
## Ayo told that to use for only paybill not for others 
## Date : 12-03-2019
PAYBILL_TRN_URL=https://10.8.2.127/ubnmiserv/secured/payqtbill?access_token=
PAYBILL_VALCUSTID_URL=https://10.8.2.127/ubnmiserv/secured/validateqtcustomerid?access_token=

#### PEACE MASS TRANS
PEACEMASS_OAUTH_URL=http://10.65.0.123:7001/ubnmiserv/oauth/token?
PEACEMASS_VERIFY_TRNS_CODE_URL=http://10.65.0.114:7001/peacemass/verify_transaction_code/

######################################## UB ####################################

FRAUD_URL=http://10.65.0.218:7003/EnterpriseFraudMgt/EnterpriseFraudMgtPS/checkfraud

######################################## UB ####################################

OAUTH_URL=https://10.8.2.127/ubnmiserv/oauth/token?
FUND_TRN_URL=https://10.8.2.127/ubnmiserv/secured/fundstransfer?access_token=
FUND_TRN_MULTIPLE_URL=https://10.8.2.127/ubnmiserv/secured/cbamultipleposting?access_token=
NIP_SESSION_URL=https://10.8.2.127/ubnmiserv/secured/nipgeneratesessionid?access_token=
NIP_ENQUIRY_URL=https://10.8.2.127/ubnmiserv/secured/nipnameenquiry?access_token=
ACCOUNT_ENQUIRY_URL=https://10.8.2.127/ubnmiserv/secured/cbaaccountenquiry?access_token=
FUND_TRN_OTHER_URL=https://10.8.2.127/ubnmiserv/secured/fundstransfer?access_token=
REV_FUND_TRN_URL=https://10.8.2.127/ubnmiserv/secured/cbareversalentry?access_token=

##PAYBILL_TRN_URL=https://10.8.2.127/ubnmiserv/secured/payqtbill?access_token=
## Ayo told that to use for only paybill not for others 
## Date : 12-03-2019
PAYBILL_TRN_URL=https://10.8.2.127/ubnmiserv/secured/payqtbill?access_token=
PAYBILL_VALCUSTID_URL=https://10.8.2.127/ubnmiserv/secured/validateqtcustomerid?access_token=

######################################## UB ####################################

FRAUD_URL=http://10.65.0.218:7003/EnterpriseFraudMgt/EnterpriseFraudMgtPS/checkfraud

FRAUD_URL=http://10.65.0.212:7003/EnterpriseFraudMgt/EnterpriseFraudMgtPS/checkfraud


