######################################## UB ####################################

UBN_ROUTER_URL=http://172.27.0.47:8080/ubnrouter/UbnRouterServlet
UBN_FUND_URL=http://10.8.1.198:8001/abstract-shawithrsa-server/rest/unionftws/ftcall

RECHATGE_PASSWORD=P@ssW0rd

PAYSTACK_MINAMT=2500
PAYSTACK_MAXAMT=20000

ACT_OPEN_DIR_PATH=C:/Users/user/Desktop/images/ACTOPENDOC

### Two FA ###########
OAUTH_URL=https://10.8.2.127/authserv/oauth/token?
TWOFA_URL=https://10.8.2.127/pan-authentication/validatePIN?access_token=

## DEFAULT PIN GENARATION #### 
PIN_RETRIEVAL_URL=https://10.8.2.127/ubn-pin-retrieval/retrieve-pin?

PIN_RETRIEVAL_URL=http://10.65.0.123:7001/ubn-pin-retrieval/retrieve-pin?

######################################## UB ####################################
