######################################## UB ####################################

OAUTH_URL=http://10.65.0.212:7003/oauth2/resources/tokenservice
CURRENCY_OAUTH_URL=https://10.8.0.88/authserv/oauth/token

VISA_TYPES_URL=http://10.65.0.212:7003/ubnDubiaVisaPackages/getVisaTypesPS/visa-types
POST_VISA_REQ_URL=http://10.65.0.212:7003/PostDubaiVisReq/postVisaApplicationPS/post-application
CONVERT_AMOUNT_URL=https://10.8.0.88/ccyconverter-microsvc/secured/convert?access_token=

######################################## UB ####################################


#http://10.65.0.212:7003/PostDubaiVisReq/postVisaApplicationPS/post-application