######################################## UB ####################################
##ubserviceurl=http://10.65.0.19:5979/UBNMobileserviceintegrator/ServiceRequestReciever

ubserviceurl=http://localhost:8080/UBNserviceintegrator/ServiceRequestReciever
ubwalletserviceurl=http://10.65.0.19:5979/genericservice/ServiceRequestReciever
filepath=/CEVA/OracleCEVA/user_projects/domains/cevaapp_domain/images

######################################## UB ####################################

