LOC.KEY=mYCvSane74ZV2rS5BXiWi0beWxFQ2037I00wLipnFhU=
LOC.IV=Eq/cxCxt6YPHUdy65/FMuA==

WINDOWS.LOC.KEY=mYCvSane74ZV2rS5BXiWi0beWxFQ2037I00wLipnFhU=

WEB.LOC.KEY=mYCvSane74ZV2rS5BXiWi0beWxFQ2037I00wLipnFhU=
WEB.LOC.IV=Eq/cxCxt6YPHUdy65/FMuA==

IOS.LOC.KEY=AeH6GrLRGK2SBtNi

APPID=155155155
SELFREG.ID=255255255

ANDROID.CHANNEL=1
WINDOWS.CHANNEL=11
IOS.CHANNEL=5
WEB.CHANNEL=3


WINDOWS.LOGIN.ENDPOINT=userloginwindows

VERSION=1.2.1
